<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo-box">
                    <i class="fas fa-dumbbell"></i>
                    HERCULES
                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CLASSES</a></li>
                    <li><a href="#">TRANERS</a></li>
                    <li><a href="#">TIMETABLE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero">
                <div class="hero-box">
                    <p class="hero-text">DISCOVER THE HIDDEN <span>ALTER EGO</span> OF<div>YOUR BODY</div></p>
                        <button class="btn">READ MORE</button>
                </div>
            </div>
            
            
            <section class="articles">
                <article class="article">
                    <h3>OUR CLASSES</h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                </article>

                <article class="article">
                    <h3>OUR TRAINERS</h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                </article>
                <article class="article">
                    <h3>MEMBERSHIPS</h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                </article>
            </section>
        </main>

        <footer>
            <p class="text-footer">&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.</p>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/e27a4ee0bc.js" crossorigin="anonymous"></script>
</body>

</html>