/* BASIC SETUP */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F0F1F5;
    font-family: Helvetica, sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

/* NAVIGATION */

nav {
    padding: 10px;
}

nav::after {
    content: "";
    display: table;
    clear: both;
}

nav .logo-box{
    color: #F9690E;
    float: left;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color:  #F9690E;
}

nav ul li:not(:last-child) {
    padding-right: 20px;
}

/* MAIN CONTENT */

.hero {
    height: 50vh;
    background-image: url("../Requirements and Resources/Images/picture.jpg");
    background-position: center;
    background-size: contain;
    position: relative;
}

.hero-box {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text span {
    color: #F9690E;
}

.btn {
    background-color: #F9690E;
    color: #fff;
    border: 1px solid #F9690E;
    padding: 5px 10px;
    margin-top: 20px;
    transition: all .2s;
}

.btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #F9690E;
    border: 1px solid #fff;
}


/* Articles */

.articles {
    width: 100%;
}

.articles::after {
    content: "";
    display: table;
    clear: both;
}

.articles h3 {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 0;
}

.articles p {
    color: #fff;
    font-size: 12px;
    padding: 10px 0;
}

.article {
    width: 33%;
    float: left;
    background-color: #F9690E;
    padding: 30px;
}

.article:not(:last-child) {
    margin-right: .5%;
}

/* FOOTER */

footer {
    padding: 5px 0;
    font-size: 14px;
    margin-top: 30px;
}

footer::after {
    content: "";
    display: table;
    clear: both;
}

.text-footer {
    float: left;
    color: #222;
}

.social-links {
    float: right;
}

.social-links li {
    text-decoration: none;
    display: inline-block;
}

.social-links li:not(:last-child) {
    margin-right: 10px;
}

.social-links li a {
    color: #222;
}

