<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i><div>HOME</div></a></li>
                    <li><a href="#"><i class="fas fa-blog"></i><div>BLOG</div></a></li>
                    <li><a href="#"><i class="fas fa-industry"></i><div>SERVICES</div></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i><div>CONTACT</div></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="info">
                <h2>PAUL ROSSI</h2>
                <p>web developer</p>
                <p>photographer</p>
                <p>soccer fan</p>
                <p>father ot two</p>

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>

                <p class="copyright">&copy; Rossi, 2015. All rights reserved</p>
            </section>

            <section class="description">
                <article class="resume">
                    <h2>SAVVY.</h2>
                    <h2>CREATIVE.</h2>
                    <h2>DETERMINED.</h2>
                    <p class="resume-text">While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.</p>
                    <p class="resume-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati nobis harum deserunt veritatis. Recusandae similique sunt saepe dicta animi!</p>
                </article>
                <article class="photo">
                    <img src="../Requirements and Resources/Images/thinking-man.png" alt="Photo of Rossi">
                </article>
            </section>
        </main>
    </div>

    <script src="https://kit.fontawesome.com/e27a4ee0bc.js" crossorigin="anonymous"></script>
</body>
</html>