/* BASIC SETUP */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* Reusables */

hr {
    width: 60px;
    height: 2px;
    border: none;
    margin: 0 auto;
    background-color: #d67472;
}

h2, h3 {
    margin-bottom: 15px;
    text-align: center;
}


/* HEADER */

header {
    position: relative;
}

/* hero */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../Requirements and Resources/Images/header-flower.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

/* nagigation */
nav {
    background-color: #fff;
    padding: 10px 0;
    z-index: 9999;
}

nav ul {
    text-align: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #d67472;
    padding: 20px ;
}

.hero-text {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.hero-text h1 {
    padding-bottom: 15px;
}

.hero-text hr {
    background-color: #d67472;
}

.hero-text p {
    margin-top: 15px;
}

/* MAIN */

section {
    padding: 40px 0;
}

/* Section Flowers */

.section-flowers {
    background-color: #d67472;
    color: #fff;
    text-align: center;
}

.section-flowers hr {
    background-color: #fff;
}

.section-flowers p {
    width: 40%;
    margin: 0 auto;
    margin-top: 15px;
}

.section-flowers button {
    background-color: #fff;
    border: 1px solid #fff;
    color: #d67472;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 30px;
    cursor: pointer;
}

/* Section How It Works */

.work-steps {
    width: 70%;
    margin: 0 auto;
}

.work-steps::after {
    content: "";
    display: table;
    clear: both;
}

.step {
    width: 33%;
    float: left;
}

.step img {
    display: block;
    height: 50px;
    margin: 30px auto 10px auto;
}

.step p {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

/* FOOTER */

footer {
    background-color: #d67472;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

