<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="form">
        <section class="photo">
            <h1>Sign up</h1>
            <div class="copy">
                <p>Privacy policy & terms of service</p>
                <p><i class="fas fa-snowflake"></i></p>
            </div>
        </section>
        <section class="input-fields">
            <form>
                <label for="name">Username</label>
                <input type="text" id="name" name="name" placeholder="Username">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Email">
                <label for="pass">Password</label>
                <input type="password" id="pass" name="pass" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;">
                <label for="pass-repeat">Repeat Password</label>
                <input type="password" id="pass-repeat" name="pass-repeat" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;">
                <input type="submit" value="Get Started"> or
                <a href="#">Sign in</a>
                
            </form>
        </section>
    </main>
</body>

</html>