*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

/* MAIN */

.form {
    height: 70vh;
    width: 50vw;
    margin: 15vh auto;
}


/* LEFT SIDE */

.photo {
    background-image: linear-gradient(rgba(39, 119, 223, 0.4), rgba(56, 8, 42, 0.6)), url("../Requirements and Resources/Images/peak.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 50%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #fff;
    position: relative;
    float: left;
}

.photo h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.copy {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
}

.copy p:first-child {
    font-style: italic;
}


/* RIGHT SIDE */

.input-fields {
    height: 100%;
    width: 50%;
    float: right;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 3px solid #38082A;
    position: relative;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form label {
    color: #dad9dc;
    text-transform: uppercase;
}

form input {
    color: #767373;
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid #333;
}

form input[type="submit"] {
    background-color: #38082A;
    border: 1px solid #38082A;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
}

form a {
    text-decoration: none;
    color: #38082A;
}
