* {
    margin: 0;
    padding: 0;
}

header nav {
    background-color: #234465;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding: 18px;
}

nav ul li:not(:last-child) {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none; 
    color: #fff;
}

section {
    width: 65%;
    margin: 0 auto;
}

section h1 {
    text-align: center;
    padding: 40px;
}

article header h3 {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 20px;
}


footer {
    background-color: #234465;
    color: #fff;
    padding: 18px;
    text-align: center;
}