/* BASIC SETUP */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}

.container {
    width: 70%;
    margin: 0 auto;
}

/* HEADER */

.header::after {
    content: "";
    display: table;
    clear: both;
}

.welcome {
    width: 70%;
    float: left;
}

.gallery {
    width: 30%;
    float: left;
}

.welcome,
.gallery {
    border-left: 2px solid #8E8E8E;
    margin-top: 40px;
    margin-bottom: 40px;
}

.welcome h2,
.gallery h2 {
    font-weight: 300;
    letter-spacing: 4px;
    padding: 8px 20px;
}

.welcome p,
.gallery p {
    font-weight: 400;
    color: #8E8E8E;
    padding: 8px 20px;
}

/* MAIN */

article {
    display: inline-block;
}

.text {
    width: 34%;
    font-size: 12px;
    float: left;
    text-align: justify;
    color: #656565;
}

.text:first-child {
    padding-right: 15px;
}

.img {
    width: 30%;
    float: right;
}

.img img {
    width: 100%;
}