<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fill Dropdown</title>
    <link rel="stylesheet" href="./filldropdown.css">
    <script type="module" src="./dropdown.js"></script>
</head>

<body>
    <h1>Dropdown Menu</h1>
    <article>
        <div id="container">
            <select id="menu"></select>
        </div>
        <form>
            <label for="itemText">
                Text:
            </label>
            <input type="text" id="itemText" />
            <input id="submitBtn" type="submit" value="Add">
        </form>
    </article>
</body>

</html>