<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Daily Steps</h2>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number</th>
                        <th>Distance</th>
                        <th>Total</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Suzie Q.</td>
                        <td>134</td>
                        <td>0.5 m</td>
                        <td>67.0 m</td>
                    </tr>

                    <tr>
                        <td>Jim D.</td>
                        <td>121</td>
                        <td>0.8 m</td>
                        <td>96.8 m</td>
                    </tr>

                    <tr>
                        <td>John P.</td>
                        <td colspan="3">Absent</td>
                    </tr>

                    <tr>
                        <td>Frank L.</td>
                        <td>218</td>
                        <td>0.6 m</td>
                        <td>130.8 m</td>
                    </tr>

                    <tr>
                        <td>Sally B.</td>
                        <td>243</td>
                        <td rowspan="2">0.4 m</td>
                        <td>97.2 m</td>
                    </tr>

                    <tr>
                        <td>Susan F.</td>
                        <td>350</td>
                        <td>140.0 m</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Group Total:</td>
                        <td>671.8 m</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    
</body>
</html>